# === variables needs be set ===
TOMORROW_API_KEY=provide-your-token

# === keep them as is ===
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/src/dags
AIRFLOW__CORE__EXECUTOR=SequentialExecutor
AIRFLOW__WEBSERVER__SECRET_KEY=its-fine-this-is-demo
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=sqlite:////opt/airflow/metadata/airflow.db
POSTGRES_DB=destination_db
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
PYTHONPATH=/opt/airflow/src
